// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media(max-width: @phone){
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
       width: 99%; 
      }
    }
  }
  


  .musica-nueva {                   
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(max-width: @phone) {
      align-items: center; //jcm  
      flex-direction: comlumn-reverse;
    }
    
    .actual-text {
      @media(max-width: @phone) {
        width: 100%;//jcm  
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bottom(fit-content,fit-content,@btn-bg-color, @border-real )
      }
      .btn:hover{
        .bottom(fit-content,fit-content,@border-real,  @btn-bg-color)
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media(max-width: @phone){
    .actual{
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
  }
}
img{
  border-radius: 20px;
  margin: 10px;
}
@media(max-width: @phone){
  img{
    width: 95%;
    margin: 1em;
  }
}
