// Código de Nav acá
nav {
    .mixinFlex(column);
    background-color: @nav-bg;
    color: @nav-font;
    border-color: @nav-border;
    padding: 20px;

    @media(max-width:@phone){
        .containerOptions{
            width: 100%;
        }
    }
    .containerOptions {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 70%;
        font-size: medium;
        padding: 0.5em;
        
    }
    
}


